----------------------------------字段名注释-------------------------------------
*知识产权>>>商标信息*
商标名称："tm_name"
商标状态："status_new_name"
申请日期："app_date"
申请/注册号："reg_no"
国际分类码："int_cls"
国际分类："cls_name"
申请人名称："applicant_cn"
申请人地址："address_cn"
初审公告期号："announcemen_issue"
初审公告日期："announcement_date"
注册公告期号："reg_issue"
注册公告日期："reg_date"
专用权期限开始日期："private_date_start"
专用权期限结束日期："private_date_end"
代理/办理机构："agent"
更新时间："update_time"
商标图片地址："img_url"

*知识产权>>>专利信息*
申请公布号:"pubnumber"
申请号:"appnumber"
分类号:"ipc"
公开（公告）号:
公开（公告）日:pubDate
发明名称:"title"
发明人:"inventroName"
申请人:"applicantname"
申请日:"appdate"
申请公布日:"pubDate"
地址:"address"
摘要:"abs"

*知识产权>>>著作权信息*
"regNum":登记号
"name":作品名称
"type":登记类别
"author":作者
"finish_time":创作完成日期
"first_publish_time":首次发布日期
"regTime":登记日期
"publish_time":发布日期
